MasterSchedule/Views/AddOutsoleMaterialRackPositionWindow.xaml

<Window x:Class="MasterSchedule.Views.AddOutsoleMaterialRackPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Rack" SizeToContent="WidthAndHeight" WindowStartupLocation="CenterScreen" WindowStyle="ToolWindow" ResizeMode="NoResize" Loaded="Window_Loaded" KeyUp="Window_KeyUp">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="txtSupplier" FontSize="13" TextAlignment="Center" FontWeight="Bold" FontStyle="Italic"/>
        <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Rack No:" VerticalAlignment="Bottom" Width="60"/>
            <TextBox x:Name="txtRackNumber" Width="120"/>
        </StackPanel>
        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="0,5,0,0">
            <TextBlock Text="Carton No:" VerticalAlignment="Bottom" Width="60"/>
            <TextBox x:Name="txtCartonNumber" Width="120"/>
        </StackPanel>
        <Grid Grid.Row="3"  Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAdd" Content="_Add" FontWeight="Bold" Click="btnAdd_Click"/>
            <Button x:Name="btnRemove" Margin="2,0,0,0" Grid.Column="1" FontWeight="Bold" Foreground="Red" Content="_Remove" Click="btnRemove_Click"/>
        </Grid>
    </Grid>
</Window>
