MasterSchedule/Views/AssemblyReleaseWindow.xaml

<Window x:Class="MasterSchedule.Views.AssemblyReleaseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Release to Assembly" Height="480" Width="900"
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Margin="0,10,0,0" Text="RELEASE(ASSEMBLY)" TextAlignment="Center" FontWeight="Bold" FontSize="15"/>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <TextBlock Text="Report ID:" />
            <TextBlock x:Name="lblReportId" Margin="5,0,5,0" Text="" FontWeight="Bold"/>
        </StackPanel>

        <ScrollViewer x:Name="svMain" Grid.Row="1">
            <StackPanel x:Name="spMain" Orientation="Vertical">
            </StackPanel>
        </ScrollViewer>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnAddMore" Grid.Column="0" MinWidth="150" Content="Other Product No." Click="btnAddMore_Click" IsEnabled="False"/>
            <Button x:Name="btnNewRelease" Grid.Column="1" Margin="10,0,0,0" MinWidth="150" Content="New Release" IsEnabled="False" Click="btnNewRelease_Click"/>
            <Button x:Name="btnExport" Grid.Column="4" Margin="10,0,0,0" MinWidth="150" Content="Report" Click="btnExport_Click" IsEnabled="False"/>
            <Button x:Name="btnRelease" Grid.Column="3" MinWidth="150" Content="Release" FontWeight="Bold" Click="btnRelease_Click" IsEnabled="False"/>
        </Grid>
        <Popup x:Name="popupAddMore" AllowsTransparency="True" PopupAnimation="Slide" StaysOpen="False">
            <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Background="White">
                <Grid Margin="5,5,5,5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Product No.:" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtProductNo" Grid.Column="1" Margin="5,0,0,0" Text="" MinWidth="125"/>
                    <Button x:Name="btnAddMoreOk" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" Content="OK" FontWeight="Bold" MinWidth="50" HorizontalAlignment="Right" IsDefault="True" Click="btnAddMoreOk_Click"/>
                </Grid>
            </Border>
        </Popup>
    </Grid>
</Window>
