MasterSchedule/Views/ImportAvailableMachineWindow.xaml

<Window x:Class="MasterSchedule.Views.ImportAvailableMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MasterSchedule.Customs"
        Title="Import Available Machine" Height="300" Width="Auto" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrHeader" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="11" />
                    <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />
                    
                    <ColumnDefinition Width="{Binding ElementName=Column4_2, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4_3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4_4, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4_5, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4_5_1, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4_6, Path=ActualWidth}" />

                    <ColumnDefinition Width="{Binding ElementName=Column5_2, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column5_3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column5_3_1, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column5_4, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column5_5, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column5_6, Path=ActualWidth}" />

                    <ColumnDefinition Width="{Binding ElementName=Column6_2, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_4, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_5, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_6, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_7, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_8, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_9, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_10, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_11, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_12, Path=ActualWidth}" />

                    <ColumnDefinition Width="{Binding ElementName=Column7_2, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7_3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7_4, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7_5, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7_6, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7_7, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7_8, Path=ActualWidth}" />

                    <ColumnDefinition Width="{Binding ElementName=Column8_2, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_3, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_4, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_5, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_6, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_7, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_8, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_9, Path=ActualWidth}"/>

                </Grid.ColumnDefinitions>
                <Border Grid.Column="2" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <TextBlock Margin="0,3,0,3" Text="CUTTING" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="8" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,1,1,0">
                    <TextBlock Margin="0,3,0,3" Text="PREP" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="14" Grid.ColumnSpan="11" BorderBrush="Black" BorderThickness="0,1,1,0">
                    <TextBlock Margin="0,3,0,3" Text="SEWING" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="25" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="0,1,1,0">
                    <TextBlock Margin="0,3,0,3" Text="STOCKFIT" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="32" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="0,1,1,0">
                    <TextBlock Margin="0,3,0,3" Text="ASSEMBLY" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
            </Grid>
        </ScrollViewer>
        <local:CustomDataGrid AutoGenerateColumns="False" x:Name="dgAvailableMachine" RowHeaderWidth="10" CanUserAddRows="False" Grid.Row="1"
                              FrozenColumnCount="1" ScrollViewer.ScrollChanged="dgAvailableMachine_ScrollChanged"
                              CanUserResizeRows="False"
                              HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="true">
                            <Setter Property="Background" Value="RoyalBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1" Header=" Id" Width="30" Binding="{Binding Id}" IsReadOnly="True"/>
                
                <DataGridTextColumn x:Name="Column4_2" Header="Arm&#10;Clicker" Width="Auto" Binding="{Binding CuttingArmClicker}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column4_3" Header="Beam" Width="Auto" Binding="{Binding CuttingBeam}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column4_4" Header="CutStrap" Width="Auto" Binding="{Binding CuttingCutStrap}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column4_5" Header="Laser" Width="Auto" Binding="{Binding CuttingLaser}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column4_5_1" Header="Puncher&#10;Hole" Width="Auto" Binding="{Binding CuttingPuncherHole}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column4_6" Header="Skiving" Width="Auto" Binding="{Binding CuttingSkiving}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Column5_2" Header="Vertical&#10;HF" Width="Auto" Binding="{Binding PrepVerticalHF}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column5_3" Header="Horizontal&#10;HF" Width="Auto" Binding="{Binding PrepHorizontalHF}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column5_3_1" Header="Online Heat&#10;Press" Width="Auto" Binding="{Binding PrepHorizontalHF}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column5_4" Header="Auto&#10;HF" Width="Auto" Binding="{Binding PrepAutoHF}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column5_5" Header="Inye" Width="Auto" Binding="{Binding PrepInye}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column5_6" Header="Hotmelt&#10;Machine" Width="Auto" Binding="{Binding PrepHotmeltMachine}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Column6_2" Header="Small&#10;Computer" Width="Auto" Binding="{Binding SewingSmallComputer}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column6_3" Header="Big&#10;Computer" Width="Auto" Binding="{Binding SewingBigComputer}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column6_4" Header="Ultrasonic" Width="Auto" Binding="{Binding SewingUltrasonic}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column6_5" Header="4Needle&#10;Flat" Width="Auto" Binding="{Binding Sewing4NeedleFlat}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column6_6" Header="4Needle&#10;Post" Width="Auto" Binding="{Binding Sewing4NeedlePost}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column6_7" Header="Long&#10;Table" Width="Auto" Binding="{Binding SewingLongTable}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column6_8" Header="Eyeleting" Width="Auto" Binding="{Binding SewingEyeleting}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column6_9" Header="ZZ&#10;Binding" Width="Auto" Binding="{Binding SewingZZBinding}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column6_10" Header="Holmelt&#10;Machine" Width="Auto" Binding="{Binding SewingHotmeltMachine}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column6_11" Header="HandHeld&#10;Hotmelt" Width="Auto" Binding="{Binding SewingHandHeldHotmelt}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column6_12" Header="Stationary&#10;HHHotmelt" Width="Auto" Binding="{Binding SewingStationaryHHHotmelt}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Column7_2" Header="Vertical&#10;Buffing" Width="Auto" Binding="{Binding StockfitVerticalBuffing}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column7_3" Header="Horizontal&#10;Buffing" Width="Auto" Binding="{Binding StockfitHorizontalBuffing}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column7_4" Header="Side&#10;Buffing" Width="Auto" Binding="{Binding StockfitSideBuffing}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column7_5" Header="Outsole&#10;Stitching" Width="Auto" Binding="{Binding StockfitOutsoleStitching}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column7_6" Header="Auto&#10;Buffing" Width="Auto" Binding="{Binding StockfitAutoBuffing}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column7_7" Header="Hydraulic&#10;Cutting" Width="Auto" Binding="{Binding StockfitHydraulicCutting}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column7_8" Header="Pad&#10;Painting" Width="Auto" Binding="{Binding StockfitPadPrinting}" IsReadOnly="True"/>

                <DataGridTextColumn x:Name="Column8_2" Header="Toe&#10;Lasting" Width="Auto" Binding="{Binding AssemblyToeLasting}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column8_3" Header="Side&#10;Lasting" Width="Auto" Binding="{Binding AssemblySideLasting}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column8_4" Header="Heel&#10;Lasting" Width="Auto" Binding="{Binding AssemblyHeelLasting}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column8_5" Header="Side&#10;Press" Width="Auto" Binding="{Binding AssemblySidePress}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column8_6" Header="Top&#10;Down" Width="Auto" Binding="{Binding AssemblyTopDown}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column8_7" Header="Hotmelt&#10;Machine" Width="Auto" Binding="{Binding AssemblyHotmeltMachine}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column8_8" Header="Sockliner&#10;Hotmelt" Width="Auto" Binding="{Binding AssemblySocklinerHotmelt}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column8_9" Header="VWrinkle&#10;Remover" Width="Auto" Binding="{Binding AssemblyVWrinkleRemover}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </local:CustomDataGrid>
        <Button x:Name="btnImport" Grid.Row="2" Margin="0,2,2,2" MinWidth="150" HorizontalAlignment="Right" Content="Import" ToolTip="Click to import requirement machine" FontWeight="Bold" IsEnabled="False" Click="btnImport_Click"></Button>
        <StatusBar Grid.Row="3">
            <TextBlock Text="Processing:"/>
            <ProgressBar x:Name="progressBar" Width="100" Height="15" Minimum="0" Value="0"/>
            <TextBlock x:Name="lblStatus" Text="" FontWeight="Bold"/>
        </StatusBar>
    </Grid>
</Window>
