MasterSchedule/Views/ImportOrdersWindow.xaml

<Window x:Class="MasterSchedule.Views.ImportOrdersWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Import Orders" Height="480" Width="720"
         Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgOrders" AutoGenerateColumns="False" IsReadOnly="True" 
                  AlternatingRowBackground="LightCyan" AlternationCount="2"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Prod. No." Binding="{Binding ProductNo}"/>
                <DataGridTextColumn Width="Auto" Header="UCustomerCode" Binding="{Binding UCustomerCode}"/>
                <DataGridTextColumn Width="Auto" Header="GTNPONo" Binding="{Binding GTNPONo}"/>
                <DataGridTextColumn Width="Auto" Header="EFD" Binding="{Binding ETD}"/>
                <DataGridTextColumn Width="Auto" Header="Article No." Binding="{Binding ArticleNo}"/>
                <DataGridTextColumn Width="Auto" Header="Shoe Name" Binding="{Binding ShoeName}"/>
                <DataGridTextColumn Width="Auto" Header="QTY" Binding="{Binding Quantity}"/>
                <DataGridTextColumn Width="Auto" Header="Pattern No" Binding="{Binding PatternNo}"/>
                <DataGridTextColumn Width="Auto" Header="Midsole" Binding="{Binding MidsoleCode}"/>
                <DataGridTextColumn Width="Auto" Header="Outsole Code" Binding="{Binding OutsoleCode}"/>
                <DataGridTextColumn Width="Auto" Header="Last" Binding="{Binding LastCode}"/>
                <DataGridTextColumn Width="Auto" Header="Country" Binding="{Binding Country}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnImport" Grid.Row="1" Margin="0,5,0,0" MinWidth="150" HorizontalAlignment="Right" Content="Import" ToolTip="Click to Import to Orders Table." FontWeight="Bold" IsEnabled="False" Click="btnImport_Click" />
        <StatusBar Grid.Row="2">
            <TextBlock Text="Processing:"/>
            <ProgressBar x:Name="progressBar" Width="100" Height="15" Minimum="0" Value="0"/>
            <TextBlock x:Name="lblStatus" Text="" FontWeight="Bold"/>
        </StatusBar>
    </Grid>
</Window>
