MasterSchedule/Views/ImportUpperComponentEFDWindow.xaml

<Window x:Class="MasterSchedule.Views.ImportUpperComponentEFDWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Import Upper Component Schedule" Height="500" Width="700" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgUpperComponents" AutoGenerateColumns="False" IsReadOnly="True" 
                  AlternatingRowBackground="LightCyan" AlternationCount="2"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="Prod. No." Binding="{Binding ProductNo}"/>
                <DataGridTextColumn Width="Auto" Header="UpperComponentName" Binding="{Binding UpperComponentName}"/>
                <DataGridTextColumn Width="Auto" Header="EFD" Binding="{Binding ETD, StringFormat=MM/dd/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnImport" MinWidth="150" HorizontalAlignment="Right" Content="Import" ToolTip="Click to Import to Orders Table." FontWeight="Bold" IsEnabled="False" Click="btnImport_Click" />
        </StackPanel>
        <StatusBar Grid.Row="2">
            <TextBlock Text="Processing:"/>
            <ProgressBar x:Name="progressBar" Width="100" Height="15" Minimum="0" Value="0"/>
            <TextBlock x:Name="lblStatus" Text="" FontWeight="Bold"/>
        </StatusBar>
    </Grid>
</Window>
