MasterSchedule/Views/InsertOffDayWindow.xaml

<Window x:Class="MasterSchedule.Views.InsertOffDayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Off Day" Height="480" Width="720"
         Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="0,0,5,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Date:" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="dpDate" Grid.Column="1" Margin="5,0,0,0" SelectedDate="2000/1/1"/>
            <TextBlock Grid.Row="1" Margin="0,5,0,0" Text="Remarks:" VerticalAlignment="Bottom"/>
            <TextBox x:Name="txtRemarks" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" MinHeight="100" TextWrapping="Wrap"/> 
            <Button x:Name="btnInsert" Grid.ColumnSpan="2" Grid.Row="2" Margin="0,5,0,0" HorizontalAlignment="Right" MinWidth="75" Content="Insert" FontWeight="Bold" IsEnabled="False" IsDefault="True" Click="btnInsert_Click" />
        </Grid>
        <DataGrid x:Name="dgOffDay" Grid.Column="1"  Margin="5,0,0,0" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserResizeRows="False" CanUserDeleteRows="True" 
                  AlternatingRowBackground="LightCyan" AlternationCount="2" 
                  PreviewKeyDown="dgOffDay_PreviewKeyDown"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Date" IsReadOnly="True" Binding="{Binding Date, StringFormat=dd/MM/yyyy}"/>
                <DataGridTextColumn Header="Remarks" MinWidth="250" IsReadOnly="True" Binding="{Binding Remarks}" FontStyle="Italic"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
