MasterSchedule/Views/InsockDeliveryDetailWindow.xaml

<Window x:Class="MasterSchedule.Views.InsockDeliveryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MasterSchedule.Views"
        mc:Ignorable="d"
        Title="Master Schedule - Insock Delivery Detail" MinHeight="480" MinWidth="640" WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridTotal" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=dgInsockDeliveryDetail, Path=BorderThickness.Left}" />
                <ColumnDefinition Width="{Binding ElementName=dgInsockDeliveryDetail, Path=RowHeaderWidth}" />
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid x:Name="dgInsockDeliveryDetail" IsReadOnly="True" RowHeaderWidth="5" 
                  AutoGenerateColumns="False" FrozenColumnCount="1" AlternationCount="2"
                  AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray" CanUserReorderColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
