MasterSchedule/Views/InsockRawMaterialWindow.xaml

<Window x:Class="MasterSchedule.Views.InsockRawMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Insock Raw Material Schedule"  Height="300" Width="480" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgInsock" RowHeaderWidth="10" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserResizeRows="False" FrozenColumnCount="1" SelectionUnit="CellOrRowHeader" 
                  AlternationCount="2" AlternatingRowBackground="LightCyan" 
                  CellEditEnding="dgInsock_CellEditEnding" 
                  PreviewKeyDown="dgInsock_PreviewKeyDown"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="colInsockSupplier"  Header="Insock Supplier" DisplayMemberPath="InsockSupplierName" SelectedValuePath="InsockSupplierId" SelectedItemBinding="{Binding InsockSupplier}"/>
                <DataGridTextColumn  Header="EFD" Binding="{Binding ETD, StringFormat=MM/dd/yyyy}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddMore" Grid.Row="1" Margin="0,2,0,0" MinWidth="150" HorizontalAlignment="Left" Content="Other Insock Component" IsEnabled="False" Click="btnAddMore_Click" />
        <Button x:Name="btnSave" Grid.Row="1" Margin="0,2,0,0" MinWidth="150" HorizontalAlignment="Right" Content="Save" FontWeight="Bold" IsEnabled="False" Click="btnSave_Click" />
    </Grid>
</Window>
