MasterSchedule/Views/LeadTimerPerStyleWindow.xaml

<Window xmlns:rpv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        x:Class="MasterSchedule.Views.LeadTimerPerStyleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Lead Time Per Style Statistics" Height="500" Width="1000" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <TextBlock x:Name="tblChoose" Text="Choose a PM:" FontSize="14" VerticalAlignment="Bottom"/>
            <ComboBox x:Name="cboPatternNo" MinWidth="100"  FontSize="14" IsEditable="True" IsTextSearchCaseSensitive="True" IsTextSearchEnabled="True" Margin="10,0,0,0" Visibility="Collapsed">
            </ComboBox>
            <ComboBox x:Name="cboArticleNo" MinWidth="100" Margin="10,0,0,0" IsEditable="True" IsTextSearchCaseSensitive="True" IsTextSearchEnabled="True" FontSize="14" Visibility="Collapsed">
            </ComboBox>
            <Button x:Name="btnViewChart" Margin="40,0,0,0" Content="Create Chart" MinWidth="100" FontSize="14" Click="btnViewChart_Click" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <WindowsFormsHost>
                <rpv:ReportViewer x:Name="reportViewer" ShowFindControls="False" />
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
