MasterSchedule/Views/LeadTimePerSectionWindow.xaml

<Window xmlns:rpv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.ReportViewer.WinForms"
        x:Class="MasterSchedule.Views.LeadTimePerSectionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Lead Time Per Section Statistics" Height="500" Width="1000" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid Margin="5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!--<StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="Select Section: "  VerticalAlignment="Bottom"  FontSize="14"/>
            <ComboBox x:Name="cboSection" MinWidth="120" FontSize="14" Margin="10,0,0,0"/>
            <TextBlock Text="Time: "  VerticalAlignment="Bottom"  FontSize="14" Margin="30,0,0,0"/>
            <DatePicker x:Name="dpFrom" SelectedDate="11/16/1992" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <TextBlock Text="To"  VerticalAlignment="Bottom" FontSize="14" Margin="10,0,0,0"/>
            <DatePicker x:Name="dpTo" SelectedDate="12/07/1992" VerticalAlignment="Bottom" Margin="10,0,0,0"/>
            <Button x:Name="btnViewChart" Content="View Chart" MinWidth="100" FontSize="14" Margin="50,0,0,0"/>
        </StackPanel>-->
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="Date:" FontSize="14" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="dpDateFrom" Margin="5,0,0,0" SelectedDate="1/16/2018"/>
            <TextBlock Text=" to " FontSize="14" VerticalAlignment="Bottom"/>
            <DatePicker x:Name="dpDateTo" SelectedDate="1/16/2018"/>
            <ComboBox x:Name="cboSection" MinWidth="100" FontWeight="Bold" Margin="10,0,0,0" FontSize="14">
                <ComboBox.Items>
                    <ComboBoxItem Content="Sewing" Name="S"></ComboBoxItem>
                    <ComboBoxItem Content="Assembly" Name="A"></ComboBoxItem>
                    <ComboBoxItem Content="Outsole" Name="O"></ComboBoxItem>
                    <ComboBoxItem Content="Socklining" Name="SL"></ComboBoxItem>
                </ComboBox.Items>
            </ComboBox>
            <Button x:Name="btnCreateChart" Margin="40,0,0,0" Content="Create Chart" MinWidth="100" FontSize="14" Click="btnCreateChart_Click" />
        </StackPanel>
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <WindowsFormsHost>
                <rpv:ReportViewer x:Name="reportViewer" ShowFindControls="False" />
            </WindowsFormsHost>
        </Grid>
    </Grid>
</Window>
