MasterSchedule/Views/LoginWindow.xaml

<Window x:Class="MasterSchedule.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Login" Height="Auto" Width="Auto" SizeToContent="WidthAndHeight"
         WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded" Closed="Window_Closed">
    <Grid Background="LightGray">
        <Grid Margin="5,5,5,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Margin="0,5,0,0" Text="--- Master Schedule Login ---" FontSize="15" TextAlignment="Center" FontWeight="Bold"/>
            <TextBlock  Grid.Row="1" Margin="0,5,0,0" Text="User ID"/>
            <TextBlock Grid.Row="3" Margin="0,10,0,0" Text="Password" VerticalAlignment="Bottom"/>
            <TextBlock x:Name="lblConnectionStatus" Grid.Row="6" Margin="0,5,0,0" HorizontalAlignment="Center" Text="Connection Failed" Foreground="Red"/>
            <TextBox x:Name="txtUserName" Grid.Row="2" Margin="0,10,0,0" MinWidth="300" Text=""/>
            <PasswordBox x:Name="txtPassword" Grid.Row="4" Margin="0,10,0,0" MinWidth="300" PasswordChar="*" Password=""/>
            <Button x:Name="btnOk" Grid.Row="5" Margin="0,5,0,0" Height="30" Background="Green" Content="Log In" FontWeight="Bold" Foreground="White" IsDefault="True" Click="btnOk_Click" IsEnabled="False"/>
        </Grid>
    </Grid>
</Window>
