MasterSchedule/Views/MachineRequirementScheduleChartWindow.xaml

<Window x:Class="MasterSchedule.Views.MachineRequirementScheduleChartWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MasterSchedule.Customs"
        xmlns:my="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit"
        xmlns:localprimitives="clr-namespace:Microsoft.Windows.Controls.Primitives;assembly=WPFToolkit"
        Title="Master Schedule - Machine Requirement Schedule Chart" Height="400" Width="Auto" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Date:" VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDateFrom" Margin="5,0,0,0" SelectedDate="1/6/1993"></DatePicker>
                <TextBlock Text=" to " VerticalAlignment="Center"/>
                <DatePicker x:Name="dpDateTo" SelectedDate="11/16/1992"></DatePicker>
                <ComboBox x:Name="cboSection" Margin="5,0,0,0" SelectedIndex="0">
                    <ComboBox.Items>
                        <ComboBoxItem Content="Cutting" Name="C"></ComboBoxItem>
                        <ComboBoxItem Content="Prep" Name="P"></ComboBoxItem>
                        <ComboBoxItem Content="Sewing" Name="S"></ComboBoxItem>
                        <ComboBoxItem Content="StockFit" Name="SF"></ComboBoxItem>
                        <ComboBoxItem Content="Assembly" Name="A"></ComboBoxItem>
                    </ComboBox.Items>
                </ComboBox>
                <Button x:Name="btnViewResult" Margin="10,0,0,0" Content="Create Chart" FontWeight="Bold" Click="btnViewResult_Click"/>
                <!--<Button x:Name="btnTotal" IsEnabled="False" Margin="10,0,0,0" Content="Calculate Total" FontWeight="Bold" Click="btnTotal_Click"/>-->
            </StackPanel>
        </Grid>
        <TextBlock x:Name="lblTitle" Text="MACHINE REQUIREMENT SCHEDULE CHART" FontSize="20" Grid.Row="1" Margin="0,10,0,10"  TextAlignment="Center"/>
        <ScrollViewer x:Name="scrHeader"  Grid.Row="2" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <!--<Grid x:Name="gridTotal" Width="auto">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=dgMachineRequirementChart, Path=BorderThickness.Left}" />
                    <ColumnDefinition Width="{Binding ElementName=dgMachineRequirementChart, Path=RowHeaderWidth}" />
                </Grid.ColumnDefinitions>
            </Grid>-->
            <DataGrid x:Name="dgvTotal" FrozenColumnCount="1" Visibility="Hidden" IsReadOnly="True" CanUserAddRows="False" AutoGenerateColumns="False"
                      VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray" HeadersVisibility="Row" SelectionUnit="Cell" SelectionMode="Single"
                      CanUserResizeColumns="True">
                
            </DataGrid>
        </ScrollViewer>
        <local:CustomDataGrid x:Name="dgMachineRequirementChart" Grid.Row="3" ScrollViewer.ScrollChanged="dgMachineRequirementChart_ScrollChanged"
                    AutoGenerateColumns="False" RowHeaderWidth="5"
                    IsReadOnly="True" CanUserResizeColumns="False"
                    FrozenColumnCount="1" CanUserReorderColumns="False"
                    VerticalGridLinesBrush="Gray" HorizontalGridLinesBrush="Gray">
                <DataGrid.Columns>
                </DataGrid.Columns>
            </local:CustomDataGrid>    
        <Grid x:Name="gridLine" Grid.Row="5" Height="Auto" Margin="0,3,0,2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition Width="130"/>
            </Grid.ColumnDefinitions>
        </Grid>
        <StackPanel Grid.Row="4" Orientation="Horizontal" Margin="0,5,0,0">
            <Label x:Name="lblMachineAvailable" FontSize="16" FontFamily="Calibri" IsEnabled="True" Padding="0,3,0,0" FontWeight="Bold"/>
            <TextBlock x:Name="txtMachineAvailable" MinWidth="50" FontSize="18" FontFamily="Calibri" IsEnabled="True" FontWeight="DemiBold" Margin="10,0,0,0" TextAlignment="Center" Foreground="Green" Padding="0,2,0,0" />
        </StackPanel>
    </Grid>
</Window>
  