MasterSchedule/Views/OutsoleMaterialInputRejectDetailWindow.xaml

<Window xmlns:rpv="clr-namespace:Microsoft.Reporting.WinForms;assembly=Microsoft.Reportviewer.WinForms" 
        x:Class="MasterSchedule.Views.OutsoleMaterialInputRejectDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master-Schedule - Input Outsole Material Reject Detail" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" MinHeight="450" MinWidth="700" FontSize="14">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridShowReport" Visibility="Collapsed">
            <WindowsFormsHost>
                <rpv:ReportViewer x:Name="reportViewer" ShowFindControls="False"/>
            </WindowsFormsHost>
        </Grid>
        <Grid x:Name="gridInputData" Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition MinHeight="100"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
                <TextBlock Margin="0,10,0,0" Text="Chi Tiết Hàng Phế" TextAlignment="Center" FontSize="25" FontWeight="Bold"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,10,0,0">
                    <TextBlock Text="ProductNo (Đơn Hàng):  "/>
                    <TextBlock x:Name="txtProductNo" FontWeight="Bold"/>

                    <TextBlock Text="Supplier (Nhà Cung Cấp):  " Margin="20,0,0,0"/>
                    <TextBlock x:Name="txtSupplierName" FontWeight="Bold"/>

                    <TextBlock Text="IndexNo (Công đoạn):  " Margin="20,0,0,0"/>
                    <TextBlock x:Name="txtIndexNo" FontWeight="Bold"/>
            
                    <TextBlock Text="Round (Lần kiểm):  " Margin="20,0,0,0"/>
                    <TextBlock x:Name="txtRound" FontWeight="Bold"/>
                </StackPanel>
                <DataGrid Margin="0,5,0,0" Grid.Row="2" x:Name="dgOutsoleMaterialRejectDetail" AutoGenerateColumns="False" CanUserAddRows="False" FrozenColumnCount="1" SelectionUnit="CellOrRowHeader" AlternationCount="2" 
                    AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" BorderBrush="Black" FontSize="13">
                </DataGrid>
                <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Right">
                    <Button x:Name="btnSave" FontSize="13" Content="_Save (Lưu)" MinWidth="120" Click="btnSave_Click" />
                </StackPanel>
        </Grid>
    </Grid>
</Window>
