MasterSchedule/Views/OutsoleInputMaterialDetailWindow.xaml

<Window x:Class="MasterSchedule.Views.OutsoleInputMaterialDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Input Outsole Material Detail" MinWidth="1000" MinHeight="450" WindowState="Maximized" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0,0,0,0" BorderBrush="Black" BorderThickness="1" Padding="5,0,5,0">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="LightBlue"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Tomato"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonInProcess" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0,0,0,0" BorderBrush="Black" BorderThickness="1" Padding="5,0,5,0">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Yellow"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Tomato"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MyButtonFinished" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0,0,0,0" BorderBrush="Black" BorderThickness="1" Padding="5,0,5,0">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="Green"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Tomato"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        
        <StackPanel Orientation="Horizontal">
            <TextBlock Text="ProductNo:" FontSize="14" VerticalAlignment="Bottom" Width="100"/>
            <TextBox x:Name="txtProductNo" MinWidth="150" FontSize="18" FontWeight="Bold" BorderBrush="Black" ToolTip="Press Enter" GotFocus="txtProductNo_GotFocus"/>
            <Button x:Name="btnSearch" MinWidth="80" Content="  _Search (Tìm kiếm)  " Margin="5,0,0,0" FontSize="14" IsDefault="True" Click="btnSearch_Click" />
        </StackPanel>
        
        <Grid Grid.Row="1" Margin="0,5,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <StackPanel x:Name="stkSuppliers" Orientation="Horizontal" Margin="100,10,0,10">
            </StackPanel>
            <TextBlock Grid.Row="1" Text="ACCUMULATING SHEET" TextAlignment="Center" FontSize="26" FontWeight="Bold"/>
        </Grid>
        
        <Grid Grid.Row="2" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                <TextBlock Text="Style  "  FontSize="13"/>
                <TextBlock FontStyle="Italic" Text="(Kiểu):  " FontSize="13"/>
                <TextBlock FontWeight="Bold" Text="______" x:Name="tblStyle" FontSize="13"/>
            </StackPanel>
            <StackPanel Grid.Column="1" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="ArticleNo  " FontSize="13" />
                <TextBlock FontStyle="Italic" Text="(Số kiểu):  " FontSize="13"/>
                <TextBlock FontWeight="Bold" Text="______" x:Name="tblArticleNo" FontSize="13"/>
            </StackPanel>
            <StackPanel  Grid.Column="2" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center">
                <TextBlock Text="O/S Code  " FontSize="13"/>
                <TextBlock FontStyle="Italic" Text="(Mã đế):  " FontSize="13"/>
                <TextBlock FontWeight="Bold" Text="______" x:Name="tblOSCode" FontSize="13"/>
            </StackPanel>
            <StackPanel  Grid.Column="3" Orientation="Horizontal" Margin="20,0,0,0" VerticalAlignment="Center">
                    <TextBlock Text="Total Pairs  " FontSize="13"/>
                    <TextBlock FontStyle="Italic" Text="(Tổng cộng đôi):  " FontSize="13"/>
                    <TextBlock FontWeight="Bold" Text="______" x:Name="tblTotalPairs" FontSize="13"/>
            </StackPanel>
        </Grid>
         
        <GroupBox x:Name="groupAddIndexNo" Grid.Row="3" Margin="0,5,0,0" Padding="5,10,0,0" FontSize="13" Header="Supplier (Nhà cung cấp)" BorderBrush="DarkGray">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="IndexNo (Công đoạn):" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                    <StackPanel Orientation="Vertical">
                        <TextBox x:Name="txtIndexNo" MinWidth="100" BorderBrush="Black" BorderThickness="1,1,1,1" Margin="5,0,0,0" FontSize="15" GotFocus="txtIndexNo_GotFocus" IsEnabled="False"/>
                        <TextBox x:Name="txtShowPopup" HorizontalAlignment="Left" Height="0" Width="0" Margin="5,2,0,0"/>
                    </StackPanel>
                    <Button x:Name="btnAddIndexNo" Content=" _Add (Thêm) " Margin="5,0,0,2" Click="btnAddIndexNo_Click" IsEnabled="False"/>
                    <Popup x:Name="popupAddMore" AllowsTransparency="True" PlacementTarget="{Binding ElementName=txtShowPopup}" PopupAnimation="Fade" StaysOpen="False">
                        <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Background="White">
                            <Grid Margin="5,5,5,5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Round (Lần kiểm thứ):" VerticalAlignment="Bottom"/>
                                <TextBox x:Name="txtRound" Grid.Column="1" Margin="5,0,0,0" Text="" FontSize="15" MinWidth="125" GotFocus="txtRound_GotFocus"/>
                                <Button x:Name="btnAddMore" Grid.Row="1" Grid.Column="1" Margin="5,5,0,0" Content="OK" IsEnabled="False" FontWeight="Bold" MinWidth="50" HorizontalAlignment="Right" Click="btnAddMore_Click"/>
                            </Grid>
                        </Border>
                    </Popup>
                </StackPanel>
                <DataGrid Grid.Row="1" x:Name="dgAdd" AutoGenerateColumns="False" CanUserAddRows="False" FrozenColumnCount="1" SelectionUnit="CellOrRowHeader" AlternationCount="2" RowHeaderWidth="10"
                              AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" CellEditEnding="dgAdd_CellEditEnding" BorderBrush="Black" MouseLeftButtonDown="dgAdd_MouseLeftButtonDown" BeginningEdit="dgAdd_BeginningEdit">
                </DataGrid>
                <Button x:Name="btnSave" Grid.Row="2" Content="  _Save (Lưu)  " Width="100" HorizontalAlignment="Right" Click="btnSave_Click" Margin="0,2,0,0" IsEnabled="False"/>
            </Grid>
        </GroupBox>
        
        <GroupBox x:Name="groupLoadDetail" Grid.Row="4" Margin="0,5,0,0" Padding="5,10,0,0" FontSize="13" Header="Outsole Material Detail (Chi Tiết Hàng Về)" BorderBrush="Black" Visibility="Collapsed">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                    </Grid.ColumnDefinitions>
                    <StackPanel x:Name="spTitle">
                    </StackPanel>
                </Grid>
                <ScrollViewer Grid.Row="1" x:Name="svLoadDetail" VerticalScrollBarVisibility="Auto">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                        </Grid.ColumnDefinitions>
                        <StackPanel x:Name="spLoadDetail" Orientation="Vertical">
                        </StackPanel>
                    </Grid>
                </ScrollViewer>
            </Grid>
        </GroupBox>

        <Grid Grid.Row="5" Background="LightGray" Margin="0,2,0,0">
            <StackPanel Orientation="Horizontal">
                <TextBlock Foreground="Blue" FontSize="13" x:Name="txtUser" Text="User: Outsole 01"/>
                <TextBlock Foreground="Blue" FontSize="13" x:Name="txtCreatedBy" FontStyle="Italic" Margin="50,0,0,0"/>
                <TextBlock Foreground="Blue" FontSize="13" HorizontalAlignment="Right" x:Name="txtTimer" Text="2018/10/13 15:03:30" Margin="50,0,0,0"/>
            </StackPanel>
        </Grid>

    </Grid>
</Window>
