MasterSchedule/Views/OutsoleWHInventoryDetailWindow.xaml

<Window x:Class="MasterSchedule.Views.OutsoleWHInventoryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Outsole WH Inventory Detail" Height="480" Width="640" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridTotal" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=BorderThickness.Left}" />
                <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=RowHeaderWidth}" />
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid x:Name="dgInventory" IsReadOnly="True" RowHeaderWidth="5" 
                  AutoGenerateColumns="False" FrozenColumnCount="1" AlternationCount="2"
                  AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray" CanUserReorderColumns="False">
        </DataGrid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0,0,0">
                <TextBlock Text="Supplier Legend: " Margin="0,0,5,0" />
                <TextBlock Width="40" Background="Green"/>
                <TextBlock Text=": Finished" FontStyle="Italic" Margin="2,0,20,0" />
                <TextBlock Width="40" Background="Yellow"/>
                <TextBlock Text=": In Process" FontStyle="Italic" Margin="2,0,20,0" />
                <TextBlock Text="No color"/>
                <TextBlock Text=": Not yet input" FontStyle="Italic" Margin="2,0,20,0" />
            </StackPanel>
            <!--<Button Grid.Column="1" x:Name="btnExcelFile" Width="70" Content="_Excel" HorizontalAlignment="Right" Click="btnExcelFile_Click" />-->
        </Grid>
    </Grid>
</Window>
