MasterSchedule/Views/OutsoleWHDeliveryDetailWindow.xaml

<Window x:Class="MasterSchedule.Views.OutsoleWHDeliveryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Outsole WH Delivery Detail" MinHeight="480" MinWidth="640" WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" x:Name="dgInventory" IsReadOnly="True" RowHeaderWidth="5" SelectionUnit="CellOrRowHeader"
                  AutoGenerateColumns="False" FrozenColumnCount="1" AlternationCount="2"
                  AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray" CanUserReorderColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
        <Grid x:Name="gridTotal" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=BorderThickness.Left}" />
                <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=RowHeaderWidth}" />
            </Grid.ColumnDefinitions>
        </Grid>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" Margin="5,0,0,0">
                <TextBlock Text="Product Background Legend: " Margin="0,0,5,0" />
                <TextBlock Width="40" Background="Green"/>
                <TextBlock Text=": Finished" FontStyle="Italic" Margin="2,0,20,0" />
                <TextBlock Width="40" Background="Yellow"/>
                <TextBlock Text=": In Process" FontStyle="Italic" Margin="2,0,20,0" />
                <TextBlock Text="No color"/>
                <TextBlock Text=": Not yet input" FontStyle="Italic" Margin="2,0,20,0" />
            </StackPanel>
            <Button Grid.Column="1" x:Name="btnExcelFile" Width="70" Content="_Excel" IsEnabled="False" HorizontalAlignment="Right" Click="btnExcelFile_Click" />
        </Grid>
    </Grid>
</Window>
