MasterSchedule/Views/OutsoleRawMaterialWindow.xaml

<Window x:Class="MasterSchedule.Views.OutsoleRawMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Outsole Raw Material Schedule" Height="300" Width="480"
         Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>        
        <DataGrid Grid.Row="0" x:Name="dgOutsoleMaterial" RowHeaderWidth="10" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserResizeRows="False" FrozenColumnCount="1" SelectionUnit="CellOrRowHeader" 
                  AlternationCount="2" AlternatingRowBackground="LightCyan" 
                  CellEditEnding="dgOutsoleMaterial_CellEditEnding" 
                  PreviewKeyDown="dgOutsoleMaterial_PreviewKeyDown"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="colSuppliers"  Header="Suppliers" DisplayMemberPath="Name" SelectedValuePath="OutsoleSupplierId" SelectedItemBinding="{Binding Supplier}"/>
                <DataGridTextColumn  Header="EFD" Binding="{Binding ETD}"/>                
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnAddMore" Grid.Row="1" Margin="0,5,0,0" MinWidth="150" HorizontalAlignment="Left" Content="Other Supplier" IsEnabled="False" Click="btnAddMore_Click" />
        <Button x:Name="btnSave" Grid.Row="1" Margin="0,5,0,0" MinWidth="150" HorizontalAlignment="Right" Content="Save" FontWeight="Bold" IsEnabled="False" Click="btnSave_Click" />
    </Grid>
</Window>
