MasterSchedule/Views/OutsoleOutputBalanceWindow.xaml

<Window x:Class="MasterSchedule.Views.OutsoleOutputBalanceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master-Schedule Outsole Output Balance" WindowStartupLocation="CenterScreen" WindowState="Maximized" Loaded="Window_Loaded">
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <GroupBox Grid.Column="0" Header="Filter Information" Padding="5">
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                        <RowDefinition Height="auto"/>
                    </Grid.RowDefinitions>
                    <StackPanel Orientation="Horizontal">
                        <CheckBox x:Name="chboETD" Content="EFD:" VerticalAlignment="Bottom" Width="70"/>
                        <DatePicker x:Name="dpETDStart" Width="120" SelectedDate="07/12/1992" IsEnabled="{Binding ElementName=chboETD, Path=IsChecked}"/>
                        <TextBlock Text="->" TextAlignment="Center" VerticalAlignment="Center" Width="80"/>
                        <DatePicker x:Name="dpETDEnd" Width="120" SelectedDate="07/12/1992" IsEnabled="{Binding ElementName=chboETD, Path=IsChecked}"/>
                    </StackPanel>
                    <StackPanel Grid.Row="1" Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Country:" VerticalAlignment="Bottom" Width="70"/>
                        <TextBox x:Name="txtCountry" BorderBrush="Black" MinWidth="120"/>
                        <TextBlock Text="Article No:" VerticalAlignment="Bottom" Width="70" Margin="10,0,0,0"/>
                        <TextBox x:Name="txtArticleNo" MinWidth="120" BorderBrush="Black"/>
                    </StackPanel>
                    <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,5,0,0">
                        <TextBlock Text="Style:" VerticalAlignment="Bottom" Width="70"/>
                        <TextBox x:Name="txtStyle" MinWidth="120" BorderBrush="Black"/>

                        <TextBlock Text="Outsole Line:" VerticalAlignment="Bottom" Width="70"  Margin="10,0,0,0"/>
                        <TextBox x:Name="txtOutsoleLine" MinWidth="120" BorderBrush="Black"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <Button Grid.Column="1" x:Name="btnPreview" Margin="20,10,0,0" Content="   _Preview   " Click="btnPreview_Click" IsDefault="True" IsEnabled="False"/>
        </Grid>
        
        <DataGrid Grid.Row="1" x:Name="dgOutsoleBalance" Margin="0,5,0,0" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserResizeRows="False" AlternationCount="2" IsReadOnly="True"
                  AlternatingRowBackground="LightCyan"
                  CanUserReorderColumns="False" SelectionUnit="FullRow"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" >
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
        </DataGrid>
    </Grid>
</Window>
