MasterSchedule/Views/OutsoleWHFinishGoodsWindow.xaml

<Window x:Class="MasterSchedule.Views.OutsoleWHFinishGoodsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Outsole WH FinishGood" MinHeight="400" MinWidth="1000" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="MyButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" CornerRadius="0,0,0,0" BorderBrush="Black" BorderThickness="1" Padding="5,0,5,0">
                            <Border.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="LightBlue"/>
                                </RadialGradientBrush>
                            </Border.Background>
                            <ContentPresenter HorizontalAlignment="Center"
                                        VerticalAlignment="Center">
                            </ContentPresenter>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsMouseOver" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Gray"/>
                                <Setter Property="FontWeight" Value="Bold"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="True">
                                <Setter Property="Background" TargetName="border" Value="Tomato"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <TextBlock Text="ProductNo:" FontSize="14" VerticalAlignment="Bottom" Width="100"/>
            <TextBox x:Name="txtProductNo" MinWidth="150" FontSize="18" FontWeight="Bold" BorderBrush="Black" ToolTip="Press Enter"/>
            <Button x:Name="btnSearch" Width="0"  Content="  Search >>" Margin="5,0,0,0" FontSize="14" IsDefault="True" Click="btnSearch_Click" />
        </StackPanel>
        <TextBlock Grid.Row="1" Text="Outsole WareHouse Finish Goods" TextAlignment="Center" FontSize="26" Margin="0,0,0,5" FontWeight="Bold"/>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Style="{DynamicResource MyButton}" x:Name="btnAddRow" IsEnabled="False" Content="+" Width="25" FontSize="14" Height="25" FontWeight="Bold" VerticalAlignment="Top" Click="btnAddRow_Click" Margin="0,0,1,0"/>
            <DataGrid Grid.Column="1" x:Name="dgOutsoleWHFG" AutoGenerateColumns="False" CanUserAddRows="False" FrozenColumnCount="1" SelectionUnit="CellOrRowHeader" AlternationCount="2" 
                      AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray" CellEditEnding="dgOutsoleWHFG_CellEditEnding" BorderBrush="Black">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.ContextMenu>
                    <ContextMenu>
                        <MenuItem x:Name="miDelete" Header="Delete" Click="miDelete_Click"/>
                    </ContextMenu>
                </DataGrid.ContextMenu>
            </DataGrid>
        </Grid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" Margin="0,2,0,0" HorizontalAlignment="Right">
            <Button Style="{DynamicResource MyButton}" IsEnabled="False" x:Name="btnBalance" Height="25" FontSize="16" Content="Balance" MinWidth="120" Margin="0,0,10,0" Click="btnBalance_Click"/>
            <Button Style="{DynamicResource MyButton}" x:Name="btnSave" Height="25" FontSize="16" Content="Save" MinWidth="120" Click="btnSave_Click" />
        </StackPanel>
    </Grid>
</Window>
