MasterSchedule/Views/ProductionMemoWindow.xaml

<Window x:Class="MasterSchedule.Views.ProductionMemoWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MasterSchedule - Add Production Memo" Height="Auto" Width="640" Loaded="Window_Loaded" WindowState="Maximized">
    <ScrollViewer>
        <Grid Margin="5,5,5,5">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="Section:"/>
                <ComboBox x:Name="cboSection" SelectedValuePath="SectionId" DisplayMemberPath="Name"/>
                <TextBlock Margin="0,10,0,0" Text="Apply to:"/>
                <DataGrid x:Name="dgProductionNumber" 
                      CanUserAddRows="True"
                      CanUserDeleteRows="True"
                      AutoGenerateColumns="False"
                      CanUserResizeRows="False"
                      MaxHeight="200">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Production Number" Binding="{Binding Value, UpdateSourceTrigger=PropertyChanged}"/>
                    </DataGrid.Columns>
                </DataGrid>
                <TextBlock Margin="0,10,0,0" Text="Picture:"/>
                <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Disabled">
                    <StackPanel Orientation="Horizontal" Height="320">
                        <Border BorderBrush="Gray" BorderThickness="1,1,1,1" Width="320"
                                Background="LightGray">
                            <Image x:Name="imgPicture" Stretch="Uniform">
                                <Image.ContextMenu>
                                    <ContextMenu>
                                        <MenuItem Header="Clear" Click="miClear_Click"/>
                                    </ContextMenu>
                                </Image.ContextMenu>
                            </Image>
                        </Border>
                        <Border Margin="10,0,0,0" BorderBrush="Gray" BorderThickness="1,1,1,1" Width="320"
                                Background="LightGray">
                            <Grid>
                                <TextBlock Text="Picture 1" TextAlignment="Center" Foreground="White"/>
                                <Image x:Name="imgPicture1" Stretch="Uniform">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear" Click="miClear_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Grid>
                        </Border>
                        <Border Margin="10,0,0,0" BorderBrush="Gray" BorderThickness="1,1,1,1" Width="320"
                                Background="LightGray">
                            <Grid>
                                <TextBlock Text="Picture 2" TextAlignment="Center" Foreground="White"/>
                                <Image x:Name="imgPicture2" Stretch="Uniform">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear" Click="miClear_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Grid>
                        </Border>
                        <Border Margin="10,0,0,0" BorderBrush="Gray" BorderThickness="1,1,1,1" Width="320"
                                Background="LightGray">
                            <Grid>
                                <TextBlock Text="Picture 3" TextAlignment="Center" Foreground="White"/>
                                <Image x:Name="imgPicture3" Stretch="Uniform">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear" Click="miClear_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Grid>
                        </Border>
                        <Border Margin="10,0,0,0" BorderBrush="Gray" BorderThickness="1,1,1,1" Width="320"
                                Background="LightGray">
                            <Grid>
                                <TextBlock Text="Picture 4" TextAlignment="Center" Foreground="White"/>
                                <Image x:Name="imgPicture4" Stretch="Uniform">
                                    <Image.ContextMenu>
                                        <ContextMenu>
                                            <MenuItem Header="Clear" Click="miClear_Click"/>
                                        </ContextMenu>
                                    </Image.ContextMenu>
                                </Image>
                            </Grid>
                        </Border>
                    </StackPanel>
                    
                </ScrollViewer>
                <Button x:Name="btnBrowserPicture" Content="Browser Picture" Width="150" HorizontalAlignment="Right" Click="btnBrowserPicture_Click">
                    <Button.ContextMenu>
                        <ContextMenu>
                            <MenuItem x:Name="miBrowserPicture1" Header="Browser Picture 1" Click="miBrowserPicture1_Click"/>
                            <MenuItem x:Name="miBrowserPicture2" Header="Browser Picture 2" Click="miBrowserPicture2_Click"/>
                            <MenuItem x:Name="miBrowserPicture3" Header="Browser Picture 3" Click="miBrowserPicture3_Click"/>
                            <MenuItem x:Name="miBrowserPicture4" Header="Browser Picture 4" Click="miBrowserPicture4_Click"/>
                        </ContextMenu>
                    </Button.ContextMenu>
                </Button>
                <Button x:Name="btnSave" Margin="0,5,0,0" Content="Save Memo" FontWeight="Bold" Click="btnSave_Click" />
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
