MasterSchedule/Views/RawMaterialSearchBoxWindow.xaml

<Window x:Class="MasterSchedule.Views.RawMaterialSearchBoxWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Search" Height="180" Width="420" WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Loaded="Window_Loaded" Topmost="True">
    <Grid>   
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TabControl>
            <TabItem Header="Find">
                <Grid Margin="5,5,5,5" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Column="0" Text="Find What:" VerticalAlignment="Bottom"/>
                    <TextBox x:Name="txtFindWhat" Grid.Column="1" Margin="5,0,0,0" BorderBrush="LightGray"/>
                    <CheckBox x:Name="cboIsMatch" Grid.Column="1" Grid.Row="1" Margin="5,5,0,0" Content="Match Case" IsChecked="True" Checked="cboIsMatch_Checked" Unchecked="cboIsMatch_Unchecked" />
                    <StackPanel x:Name="spShowHide" Orientation="Horizontal" Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" Visibility="Collapsed">
                        <RadioButton x:Name="rbShow" Content="Show" IsChecked="True"/>
                        <RadioButton Content="Hide" Margin="25,0,0,0"/>
                    </StackPanel>
                </Grid>
                      </TabItem>
        </TabControl>
        <StackPanel Grid.Row="1" Margin="0,5,0,0" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button x:Name="btnFindAll" Content="Find All" Width="75" Click="btnFindAll_Click" IsDefault="True"/>
            <Button x:Name="btnClose" Margin="10,0,0,0" Content="Close" Width="75" Click="btnClose_Click" />
        </StackPanel>
    </Grid>
</Window>
