MasterSchedule/Views/SelectOutsoleReleaseMaterialWindow.xaml

<Window x:Class="MasterSchedule.Views.SelectOutsoleReleaseMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"    
        xmlns:toolkit="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls.Input.Toolkit"
        Title="Master Schedule - Select Report ID" Height="Auto" Width="300" SizeToContent="Height"
         WindowStartupLocation="CenterScreen" ResizeMode="CanMinimize" Loaded="Window_Loaded">
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <TextBlock Text="Report ID:" VerticalAlignment="Bottom"/>
        <toolkit:AutoCompleteBox x:Name="txtReportId" Grid.Column="1" Margin="5,0,0,0" Text=""/>
        <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button x:Name="btnOk" Width="75" Margin="0,5,0,0" Content="OK"  FontWeight="Bold" IsDefault="True" IsEnabled="False" Click="btnOk_Click" />
            <Button x:Name="btnSearchExpand" Width="75" Margin="10,5,0,0" Content="Search >>" Tag="Search" IsEnabled="False" Click="btnSearchExpand_Click" />
        </StackPanel>
        <Grid x:Name="gridSearch" Grid.Column="1" Grid.Row="2" Margin="5,5,0,0" Visibility="Collapsed">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="Product No.:" VerticalAlignment="Bottom"/>
            <toolkit:AutoCompleteBox x:Name="txtProductNo" Grid.Column="1" Margin="5,0,0,0" Text=""/>
            <Button x:Name="btnSearch" Grid.Column="1" Grid.Row="1" Width="75" Margin="0,5,0,0" Content="Search" Click="btnSearch_Click" />
            <ListView x:Name="lvReportId" Grid.ColumnSpan="2" Grid.Row="2" Height="100" Margin="0,5,0,0" MouseDoubleClick="lvReportId_MouseDoubleClick">
            </ListView>
        </Grid>
    </Grid>
</Window>
