MasterSchedule/Views/SewingInputOutputWindow.xaml

<Window x:Class="MasterSchedule.Views.SewingInputOutputWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Input Sewing Output" Height="200" Width="800"
         Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>            
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=dgOutsoleMaterial, Path=BorderThickness.Left}" />
                <ColumnDefinition Width="{Binding ElementName=dgOutsoleMaterial, Path=RowHeaderWidth}" />                
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="3" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Margin="0,3,0,3"  Text="SIZE" TextAlignment="Center" FontWeight="Bold"/>
            </Border>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgOutsoleMaterial" RowHeaderWidth="10" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  FrozenColumnCount="1" SelectionUnit="CellOrRowHeader" 
                  AlternationCount="2" AlternatingRowBackground="LightCyan" 
                  CellEditEnding="dgOutsoleMaterial_CellEditEnding"
                  HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>                
                <DataGridTemplateColumn x:Name="colCompleted">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnCompleted" Content="OK" Click="btnCompleted_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>            
        </DataGrid>
        <Grid Grid.Row="2" Margin="0,5,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="TOTAL: " VerticalAlignment="Bottom"/>
            <TextBlock x:Name="lblQtyTotal" Grid.Column="1" VerticalAlignment="Bottom" Text="0" FontWeight="Bold"/>
            <TextBlock x:Name="lblQtyOrder" Grid.Column="2" VerticalAlignment="Bottom" Text="/0"/>
            <Button x:Name="btnSave" Grid.Column="3"  MinWidth="150" HorizontalAlignment="Right" Content="Save" FontWeight="Bold" IsEnabled="False" Click="btnSave_Click"/>
        </Grid>        
    </Grid>
</Window>
