MasterSchedule/Views/SockliningMasterWindow.xaml

<Window x:Class="MasterSchedule.Views.SockliningMasterWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MasterSchedule.Customs"
        Title="Master Schedule - Socklining Master File" Height="640" Width="Auto"
         WindowStartupLocation="CenterScreen" Loaded="Window_Loaded" WindowState="Maximized" Closing="Window_Closing" Activated="Window_Activated" Deactivated="Window_Deactivated">
    <Window.InputBindings>
        <KeyBinding Key="S" Modifiers="Control" Command="Save"></KeyBinding>
    </Window.InputBindings>
    <Window.CommandBindings>
        <CommandBinding Command="Save" Executed="SaveCommandBinding_Executed"></CommandBinding>
    </Window.CommandBindings>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Menu Background="LightGray">
            <Menu.Items>
                <MenuItem Header="File">
                    <MenuItem x:Name="btnSave" Header="_Save" IsEnabled="False" InputGestureText="Ctrl+S" Command="Save" Click="btnSave_Click"/>
                    <MenuItem Header="_Exit"/>
                </MenuItem>
                <!--<MenuItem x:Name="btnEnableSimulation" Header="Enable Simulation" IsEnabled="False"  Visibility="Hidden" Click="btnEnableSimulation_Click"/>
                <MenuItem x:Name="btnDisableSimulation" Header="Disable Simulation" IsEnabled="False"  Visibility="Hidden" Click="btnDisableSimulation_Click"/>-->
            </Menu.Items>
        </Menu>
        <TextBlock x:Name="lblPopup" Visibility="Collapsed"/>
        <Popup x:Name="popup" IsOpen="False">
            <ListView x:Name="listView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Border>
                                <TextBlock Text="{Binding ProductNo}" FontWeight="Bold"/>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Popup>
        <local:CustomDataGrid x:Name="dgSewingMaster" Grid.Row="1" AutoGenerateColumns="False" 
                  CanUserAddRows="False" CanUserResizeRows="False" FrozenColumnCount="14" AlternationCount="2" 
                  AlternatingRowBackground="LightCyan"
                  CanUserReorderColumns="False" SelectionUnit="CellOrRowHeader"
                  KeyDown="dgSewingMaster_KeyDown" CellEditEnding="dgSewingMaster_CellEditEnding" Sorting="dgSewingMaster_Sorting"
                  MouseLeftButtonDown="dgSewingMaster_MouseLeftButtonDown"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray"   BeginningEdit="dgSewingMaster_BeginningEdit" 
                  PreviewMouseLeftButtonDown="dgSewingMaster_PreviewMouseLeftButtonDown" 
                  MouseMove="dgSewingMaster_MouseMove" DragLeave="dgSewingMaster_DragLeave" 
                  Drop="dgSewingMaster_Drop" AllowDrop="True" DragOver="dgSewingMaster_DragOver" SelectedCellsChanged="dgSewingMaster_SelectedCellsChanged">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="True">
                            <Setter Property="Background" Value="RoyalBlue" />
                            <Setter Property="Foreground" Value="White" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.ContextMenu>
                <ContextMenu x:Name="ctmTranfer" Visibility="Collapsed">
                    <MenuItem x:Name="miTranfer" Header="Tranfer to Socklining Master" Click="miTranfer_Click"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
            <DataGrid.Columns>
                <DataGridTextColumn Binding="{Binding Sequence}" Header="SEQUENCE" IsReadOnly="True" Visibility="Collapsed"/>
                <DataGridTextColumn Binding="{Binding ProductNo}" Header="PROD.&#10;NO." FontWeight="Bold" IsReadOnly="True" CanUserSort="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Background" Value="{Binding ProductNoBackground}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="colCountry" Binding="{Binding Country}" Header="COUNTRY" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="colStyle" Binding="{Binding ShoeName}" Header="STYLE" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding ArticleNo}" Header="ART.&#10;NO." IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding PatternNo}" Header="PATT.&#10;NO." IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding Quantity}" Header="QUANTITY" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="colETD" Binding="{Binding ETD, StringFormat = 'dd-MMM'}" Header="EFD" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding SewingLine}" Header="Sewing&#10;Line" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding SewingStartDate, StringFormat = 'M/d'}" Header="Sewing&#10;Start&#10;Date" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding SewingBalance}" Header="Sewing&#10;Balance" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding OutsoleStartDate, StringFormat = 'M/d'}" Header="Outsole&#10;Start&#10;Date" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding OutsoleBalance}" Header="Outsole&#10;Balance" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding AssemblyStartDate, StringFormat = 'M/d'}" Header="Assy&#10;Start&#10;Date" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding AssemblyBalance}" Header="Assembly&#10;Balance" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn Binding="{Binding SockliningMatsArrival}" Header="Socklining&#10;Mat's&#10;Arrival" IsReadOnly="True" CanUserSort="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding SockliningMatsArrivalForeground}" />
                            <Setter Property="Background" Value="{Binding SockliningMatsArrivalBackground}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="colSockliningLine" Binding="{Binding SockliningLine, UpdateSourceTrigger=PropertyChanged}" Header="Socklining&#10;Line" IsReadOnly="True" CanUserSort="True"/>
                <DataGridTextColumn Binding="{Binding SockliningStartDate, StringFormat = 'M/d'}" Header="Socklining&#10;Start&#10;Date" IsReadOnly="True" CanUserSort="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding SockliningStartDateForeground}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn Binding="{Binding SockliningFinishDate, StringFormat = 'M/d'}" Header="Socklining&#10;Finish&#10;Date" IsReadOnly="True" CanUserSort="False">
                    <DataGridTextColumn.CellStyle>
                        <Style TargetType="DataGridCell">
                            <Setter Property="Foreground" Value="{Binding SockliningFinishDateForeground}" />
                        </Style>
                    </DataGridTextColumn.CellStyle>
                </DataGridTextColumn>
                <DataGridTextColumn x:Name="colSockliningQuota" Binding="{Binding SockliningQuota}" Header="Socklining&#10;Quota" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="colSockliningActualStartDate" Binding="{Binding SockliningActualStartDate}" Header="Socklining&#10;Actual&#10;Start&#10;Date" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="colSockliningActualFinishDate" Binding="{Binding SockliningActualFinishDate}" Header="Socklining&#10;Actual&#10;Finish&#10;Date" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="colInsoleBalance" Binding="{Binding InsoleBalance}" Header="Insole&#10;Balance" IsReadOnly="True" CanUserSort="False"/>
                <DataGridTextColumn x:Name="colInsockBalance" Binding="{Binding InsockBalance}" Header="Insock&#10;Balance" IsReadOnly="True" CanUserSort="False"/>
            </DataGrid.Columns>
        </local:CustomDataGrid>
        <Grid Grid.Row="2">
            <Button x:Name="btnCaculate" MinWidth="150" HorizontalAlignment="Left" Content="Calculate" IsEnabled="False" Click="btnCaculate_Click" />
        </Grid>
    </Grid>
</Window>
