MasterSchedule/Views/UpdateAvailableMachineWindow.xaml

<Window x:Class="MasterSchedule.Views.UpdateAvailableMachineWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MasterSchedule.Customs"
        Title="Update Available MachineWindow" Height="200" WindowStartupLocation="CenterScreen" SizeToContent="Height">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="scrHeader" VerticalScrollBarVisibility="Visible" HorizontalScrollBarVisibility="Hidden">
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="{Binding ElementName=dgMachineRequirement, Path=BorderThickness.Left}" />
                    <ColumnDefinition Width="{Binding ElementName=dgMachineRequirement, Path=RowHeaderWidth}" />

                    <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}" />

                    <ColumnDefinition Width="{Binding ElementName=Column4_2, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4_3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4_4, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4_5, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4_5_1, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column4_6, Path=ActualWidth}" />

                    <ColumnDefinition Width="{Binding ElementName=Column5_2, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column5_3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column5_3_1, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column5_4, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column5_5, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column5_6, Path=ActualWidth}" />

                    <ColumnDefinition Width="{Binding ElementName=Column6_2, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_4, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_5, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_6, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_7, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_8, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_9, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_10, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_11, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column6_12, Path=ActualWidth}" />

                    <ColumnDefinition Width="{Binding ElementName=Column7_2, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7_3, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7_4, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7_5, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7_6, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7_7, Path=ActualWidth}" />
                    <ColumnDefinition Width="{Binding ElementName=Column7_8, Path=ActualWidth}" />

                    <ColumnDefinition Width="{Binding ElementName=Column8_2, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_3, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_4, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_5, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_6, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_7, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_8, Path=ActualWidth}"/>
                    <ColumnDefinition Width="{Binding ElementName=Column8_9, Path=ActualWidth}"/>

                </Grid.ColumnDefinitions>
                <Border Grid.Column="3" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="1,1,1,0">
                    <TextBlock Margin="0,3,0,3" Text="CUTTING" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="9" Grid.ColumnSpan="6" BorderBrush="Black" BorderThickness="0,1,1,0">
                    <TextBlock Margin="0,3,0,3" Text="PREP" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="15" Grid.ColumnSpan="11" BorderBrush="Black" BorderThickness="0,1,1,0">
                    <TextBlock Margin="0,3,0,3" Text="SEWING" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="26" Grid.ColumnSpan="7" BorderBrush="Black" BorderThickness="0,1,1,0">
                    <TextBlock Margin="0,3,0,3" Text="STOCKFIT" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
                <Border Grid.Column="33" Grid.ColumnSpan="8" BorderBrush="Black" BorderThickness="0,1,1,0">
                    <TextBlock Margin="0,3,0,3" Text="ASSEMBLY" TextAlignment="Center" FontWeight="Bold"/>
                </Border>
            </Grid>
        </ScrollViewer>
        <local:CustomDataGrid x:Name="dgAvailableMachine" RowHeaderWidth="0" Grid.Row="1" Margin="0,5,0,0" ScrollViewer.ScrollChanged="dgAvailableMachine_ScrollChanged"
                  CanUserAddRows="False" FrozenColumnCount="1"
                  SelectionUnit="CellOrRowHeader" AutoGenerateColumns="False"
                  HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray">
            <DataGrid.Resources>
                <Style TargetType="{x:Type DataGridCell}">
                    <Style.Triggers>
                        <Trigger Property="DataGridCell.IsSelected" Value="true">
                            <Setter Property="Background" Value="RoyalBlue"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </DataGrid.Resources>
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1" Header="Id" Width="30" Binding="{Binding Id}"/>
                
                <DataGridTextColumn x:Name="Column4_2" Header="Arm&#10;Clicker" Width="Auto" Binding="{Binding CuttingArmClicker}" />
                <DataGridTextColumn x:Name="Column4_3" Header="Beam" Width="Auto" Binding="{Binding CuttingBeam}" />
                <DataGridTextColumn x:Name="Column4_4" Header="CutStrap" Width="Auto" Binding="{Binding CuttingCutStrap}" />
                <DataGridTextColumn x:Name="Column4_5" Header="Laser" Width="Auto" Binding="{Binding CuttingLaser}" />
                <DataGridTextColumn x:Name="Column4_5_1" Header="Puncher&#10;Hole" Width="Auto" Binding="{Binding CuttingPuncherHole}" />
                <DataGridTextColumn x:Name="Column4_6" Header="Skiving" Width="Auto" Binding="{Binding CuttingSkiving}" />

                <DataGridTextColumn x:Name="Column5_2" Header="Vertical&#10;HF" Width="Auto" Binding="{Binding PrepVerticalHF}" />
                <DataGridTextColumn x:Name="Column5_3" Header="Horizontal&#10;HF" Width="Auto" Binding="{Binding PrepHorizontalHF}" />
                <DataGridTextColumn x:Name="Column5_3_1" Header="Online Heat&#10;Press" Width="Auto" Binding="{Binding PrepOnlineHeatPress}" />
                <DataGridTextColumn x:Name="Column5_4" Header="Auto&#10;HF" Width="Auto" Binding="{Binding PrepAutoHF}" />
                <DataGridTextColumn x:Name="Column5_5" Header="Inye" Width="Auto" Binding="{Binding PrepInye}" />
                <DataGridTextColumn x:Name="Column5_6" Header="Hotmelt&#10;Machine" Width="Auto" Binding="{Binding PrepHotmeltMachine}" />

                <DataGridTextColumn x:Name="Column6_2" Header="Small&#10;Computer" Width="Auto" Binding="{Binding SewingSmallComputer}" />
                <DataGridTextColumn x:Name="Column6_3" Header="Big&#10;Computer" Width="Auto" Binding="{Binding SewingBigComputer}" />
                <DataGridTextColumn x:Name="Column6_4" Header="Ultrasonic" Width="Auto" Binding="{Binding SewingUltrasonic}" />
                <DataGridTextColumn x:Name="Column6_5" Header="4Needle&#10;Flat" Width="Auto" Binding="{Binding Sewing4NeedleFlat}" />
                <DataGridTextColumn x:Name="Column6_6" Header="4Needle&#10;Post" Width="Auto" Binding="{Binding Sewing4NeedlePost}" />
                <DataGridTextColumn x:Name="Column6_7" Header="Long&#10;Table" Width="Auto" Binding="{Binding SewingLongTable}" />
                <DataGridTextColumn x:Name="Column6_8" Header="Eyeleting" Width="Auto" Binding="{Binding SewingEyeleting}" />
                <DataGridTextColumn x:Name="Column6_9" Header="ZZ&#10;Binding" Width="Auto" Binding="{Binding SewingZZBinding}" />
                <DataGridTextColumn x:Name="Column6_10" Header="Holmelt&#10;Machine" Width="Auto" Binding="{Binding SewingHotmeltMachine}" />
                <DataGridTextColumn x:Name="Column6_11" Header="HandHeld&#10;Hotmelt" Width="Auto" Binding="{Binding SewingHandHeldHotmelt}" />
                <DataGridTextColumn x:Name="Column6_12" Header="Stationary&#10;HHHotmelt" Width="Auto" Binding="{Binding SewingStationaryHHHotmelt}" />

                <DataGridTextColumn x:Name="Column7_2" Header="Vertical&#10;Buffing" Width="Auto" Binding="{Binding StockfitVerticalBuffing}" />
                <DataGridTextColumn x:Name="Column7_3" Header="Horizontal&#10;Buffing" Width="Auto" Binding="{Binding StockfitHorizontalBuffing}" />
                <DataGridTextColumn x:Name="Column7_4" Header="Side&#10;Buffing" Width="Auto" Binding="{Binding StockfitSideBuffing}" />
                <DataGridTextColumn x:Name="Column7_5" Header="Outsole&#10;Stitching" Width="Auto" Binding="{Binding StockfitOutsoleStitching}" />
                <DataGridTextColumn x:Name="Column7_6" Header="Auto&#10;Buffing" Width="Auto" Binding="{Binding StockfitAutoBuffing}"/>
                <DataGridTextColumn x:Name="Column7_7" Header="Hydraulic&#10;Cutting" Width="Auto" Binding="{Binding StockfitHydraulicCutting}" />
                <DataGridTextColumn x:Name="Column7_8" Header="Pad&#10;Painting" Width="Auto" Binding="{Binding StockfitPadPrinting}" />

                <DataGridTextColumn x:Name="Column8_2" Header="Toe&#10;Lasting" Width="Auto" Binding="{Binding AssemblyToeLasting}" />
                <DataGridTextColumn x:Name="Column8_3" Header="Side&#10;Lasting" Width="Auto" Binding="{Binding AssemblySideLasting}" />
                <DataGridTextColumn x:Name="Column8_4" Header="Heel&#10;Lasting" Width="Auto" Binding="{Binding AssemblyHeelLasting}" />
                <DataGridTextColumn x:Name="Column8_5" Header="Side&#10;Press" Width="Auto" Binding="{Binding AssemblySidePress}" />
                <DataGridTextColumn x:Name="Column8_6" Header="Top&#10;Down" Width="Auto" Binding="{Binding AssemblyTopDown}" />
                <DataGridTextColumn x:Name="Column8_7" Header="Hotmelt&#10;Machine" Width="Auto" Binding="{Binding AssemblyHotmeltMachine}" />
                <DataGridTextColumn x:Name="Column8_8" Header="Sockliner&#10;Hotmelt" Width="Auto" Binding="{Binding AssemblySocklinerHotmelt}" />
                <DataGridTextColumn x:Name="Column8_9" Header="VWrinkle&#10;Remover" Width="Auto" Binding="{Binding AssemblyVWrinkleRemover}" />
            </DataGrid.Columns>
        </local:CustomDataGrid>
        <Button x:Name="btnUpdateAvailableMachine" Grid.Row="2" Margin="0,5,0,0" MinWidth="125" Content="Update Available Machine" HorizontalAlignment="Right" FontWeight="Bold" IsEnabled="False" Click="btnUpdateAvailableMachine_Click" />
        <Grid Grid.Row="4" Margin="5,0,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Id:" Margin="0,4,0,0" />
            <TextBox x:Name="txtId" Grid.Column="1" Margin="5,0,0,0" MinWidth="100"/>
            <Button x:Name="btnSearch" Grid.Column="2" Margin="10,0,0,0" MinWidth="90" Content="Search" IsDefault="True" Click="btnSearch_Click"/>
            <Button x:Name="btnDelete" Grid.Column="3" Margin="10,0,0,0" MinWidth="90" Content="Delete" FontWeight="Bold" Click="btnDelete_Click" Width="90" />
        </Grid>
    </Grid>
</Window>
