MasterSchedule/Views/UpperComponentInputMaterialWindow.xaml

<Window x:Class="MasterSchedule.Views.UpperComponentInputMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Input Upper Component" Height="Auto" Width="800" SizeToContent="Height" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=dgUpperComponent, Path=BorderThickness.Left}" />
                <ColumnDefinition Width="{Binding ElementName=dgUpperComponent, Path=RowHeaderWidth}" />
                <ColumnDefinition Width="{Binding ElementName=colUpperComponents, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=colETD, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=colActualDate, Path=ActualWidth}"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="5" BorderBrush="Black" BorderThickness="1,1,1,0">
                <TextBlock Margin="0,3,0,3"  Text="SIZE" TextAlignment="Center" FontWeight="Bold"/>
            </Border>
        </Grid>
        <DataGrid Grid.Row="1" x:Name="dgUpperComponent" RowHeaderWidth="10" 
                  AutoGenerateColumns="False" CanUserAddRows="False" FrozenColumnCount="1" 
                  SelectionUnit="CellOrRowHeader" AlternationCount="2" 
                  AlternatingRowBackground="LightCyan" CellEditEnding="dgUpperComponent_CellEditEnding"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="FontWeight" Value="Bold"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="colUpperComponents" Header="Upper Component" DisplayMemberPath="UpperComponentName" SelectedValuePath="UpperComponentID" SelectedItemBinding="{Binding UpperComponent}" IsReadOnly="True" DisplayIndex="1"/>
                <DataGridTextColumn x:Name="colETD" Binding="{Binding ETD}" Header="EFD" IsReadOnly="True" DisplayIndex="2"/>
                <DataGridTextColumn x:Name="colActualDate" Binding="{Binding ActualDate}" Header="Actual Date" IsReadOnly="True" DisplayIndex="3"/>
                <DataGridTemplateColumn x:Name="colCompleted">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button x:Name="btnCompleted" Content="OK" Click="btnCompleted_Click"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnSave" Grid.Row="2" Margin="0,2,0,0" MinWidth="150" HorizontalAlignment="Right" Content="Save" FontWeight="Bold" IsEnabled="False" Click="btnSave_Click" />
    </Grid>
</Window>
