MasterSchedule/Views/UpperComponentWHDeliveryDetailWindow.xaml

<Window x:Class="MasterSchedule.Views.UpperComponentWHDeliveryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MasterSchedule - Upper Component WH Delivery Detail" MinHeight="480" MinWidth="640" WindowState="Maximized" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid x:Name="gridTotal" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=BorderThickness.Left}" />
                <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=RowHeaderWidth}" />
            </Grid.ColumnDefinitions>
        </Grid>
        <DataGrid x:Name="dgInventory" IsReadOnly="True" RowHeaderWidth="5" 
                  AutoGenerateColumns="False" FrozenColumnCount="1" AlternationCount="2"
                  AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray" CanUserReorderColumns="False">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
        </DataGrid>
    </Grid>
</Window>
