MasterSchedule/Views/UpperWHInventoryWindow.xaml

<Window x:Class="MasterSchedule.Views.UpperWHInventoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Upper WH Inventory" Height="360" Width="640" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgInventory" RowHeaderWidth="5" IsReadOnly="True" 
                  AutoGenerateColumns="False" MouseDoubleClick="dgInventory_MouseDoubleClick"
                  AlternationCount="2"
                  AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1" Header="Assembly Line" Binding="{Binding AssemblyLine}" FontWeight="Bold" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column2" Header="Upper" Binding="{Binding SewingOutput}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column3" Header="Outsole" Binding="{Binding OutsoleOutput}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column4" Header="Matching" Binding="{Binding Matching}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=BorderThickness.Left}" />
                <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=RowHeaderWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock Margin="1,0,0,0" Text="TOTAL" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="3" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock x:Name="lblSewingOutput" Margin="1,0,0,0" Text="0" FontWeight="Bold"/>
            </Border>            
            <Border Grid.Column="4" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock x:Name="lblOutsoleOutput" Margin="1,0,0,0" Text="0" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="5" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock x:Name="lblMatching" Margin="1,0,0,0" Text="0" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                <Button x:Name="btnPrint" MinWidth="150" HorizontalAlignment="Left" Content="Print Report" IsEnabled="True" Click="btnPrint_Click" />
            </Border>
        </Grid>
    </Grid>
</Window>
