MasterSchedule/Views/UpperWHInventoryDetailWindow.xaml

<Window x:Class="MasterSchedule.Views.UpperWHInventoryDetailWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Upper WH Inventory Detail" Height="480" Width="640" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <DataGrid x:Name="dgInventory" IsReadOnly="True" RowHeaderWidth="5"
                  AutoGenerateColumns="False" FrozenColumnCount="1" AlternationCount="2"
                  AlternatingRowBackground="LightCyan" HorizontalGridLinesBrush="LightGray" 
                  VerticalGridLinesBrush="LightGray" CanUserReorderColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn x:Name="Column1" Header="PO No." Binding="{Binding ProductNo}" FontWeight="Bold" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column2" Header="Style" Binding="{Binding ShoeName}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column3" Header="Article No." Binding="{Binding ArticleNo}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column4" Header="EFD" Binding="{Binding ETD, StringFormat=dd-MMM}" FontWeight="Bold" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column5" Header="Quantity" Binding="{Binding Quantity}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column6" Header="Release QTY" Binding="{Binding ReleaseQuantity}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column7" Header="Upper" Binding="{Binding SewingOutput}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column8" Header="Outsole" Binding="{Binding OutsoleOutput}" IsReadOnly="True"/>
                <DataGridTextColumn x:Name="Column9" Header="Matching" Binding="{Binding Matching}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=BorderThickness.Left}" />
                <ColumnDefinition Width="{Binding ElementName=dgInventory, Path=RowHeaderWidth}" />
                <ColumnDefinition Width="{Binding ElementName=Column1, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column2, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column3, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column4, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column5, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column6, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column7, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column8, Path=ActualWidth}"/>
                <ColumnDefinition Width="{Binding ElementName=Column9, Path=ActualWidth}"/>
            </Grid.ColumnDefinitions>
            <Border Grid.Column="2" Grid.ColumnSpan="4" BorderThickness="1,0,1,1" BorderBrush="Black">
                <TextBlock Margin="1,0,0,0" Text="TOTAL" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="6" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock x:Name="lblQuantityTotal" Margin="1,0,0,0" Text="0" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="7" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock x:Name="lblReleaseQuantityTotal" Margin="1,0,0,0" Text="0" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="8" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock x:Name="lblSewingOutput" Margin="1,0,0,0" Text="0" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="9" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock x:Name="lblOutsoleOutput" Margin="1,0,0,0" Text="0" FontWeight="Bold"/>
            </Border>
            <Border Grid.Column="10" BorderThickness="0,0,1,1" BorderBrush="Black">
                <TextBlock x:Name="lblMatching" Margin="1,0,0,0" Text="0" FontWeight="Bold"/>
            </Border>
        </Grid>
    </Grid>
</Window>
