MasterSchedule/Views/UpperComponentRawMaterialWindow.xaml

<Window x:Class="MasterSchedule.Views.UpperComponentRawMaterialWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Master Schedule - Upper Component Schedule" Height="300" Width="500" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <DataGrid Grid.Row="0" x:Name="dgUpperComponent" RowHeaderWidth="10" 
                  AutoGenerateColumns="False" CanUserAddRows="False" 
                  CanUserResizeRows="False" FrozenColumnCount="1" SelectionUnit="CellOrRowHeader" 
                  AlternationCount="2" AlternatingRowBackground="LightCyan" 
                  CellEditEnding="dgUpperComponent_CellEditEnding" 
                  PreviewKeyDown="dgUpperComponent_PreviewKeyDown"
                  HorizontalGridLinesBrush="LightGray" VerticalGridLinesBrush="LightGray">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="{x:Type DataGridColumnHeader}">
                        <Setter Property="FontWeight" Value="Bold"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                <DataGridComboBoxColumn x:Name="colUpperComponents"  Header="Upper Component" DisplayMemberPath="UpperComponentName" SelectedValuePath="UpperComponentID" SelectedItemBinding="{Binding UpperComponents}"/>
                    <DataGridTextColumn  Header="EFD" Binding="{Binding ETD}"/>
                </DataGrid.Columns>
            </DataGrid>
            <Button x:Name="btnAddMore" Grid.Row="1" Margin="0,2,0,0" MinWidth="150" HorizontalAlignment="Left" Content="Other Upper Component" IsEnabled="False" Click="btnAddMore_Click" />
            <Button x:Name="btnSave" Grid.Row="1" Margin="0,2,0,0" MinWidth="150" HorizontalAlignment="Right" Content="Save" FontWeight="Bold" IsEnabled="False" Click="btnSave_Click" />
        </Grid>
</Window>
